# Olympiad

./: README.md
Olympiad/: App.xaml  App.xaml.cs  EditOlympiadWindow.xaml  EditOlympiadWindow.xaml.cs  EditSpotrsmanWindow.xaml  EditSpotrsmanWindow.xaml.cs  EditSpotrsmenWindow.xaml  EditSpotrsmenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyOlympiadWindow.xaml  ModifyOlympiadWindow.xaml.cs  ModifySpotrsmanWindow.xaml  ModifySpotrsmanWindow.xaml.cs  Olympiad.csproj  Olympiad.sln
Olympiad/Models/: EditOlympiadWindowModel.cs  EditSpotrsmanWindowModel.cs  ModifyOlympiadWindowModel.cs  ModifySportsmanWindowModel.cs  OlympiadDBModel.cs  SportsmanWindowModel.cs
Olympiad/Models/CommonClasses/: CountryResultInfo.cs  MedalTableInfo.cs  RelayCommand.cs  SpotrsmenInfo.cs
data_access/: data_access.csproj
data_access/Data/: DefaultData.cs  OlympiadDBContext.cs
data_access/Entities/: Award.cs  City.cs  Country.cs  Gender.cs  Genre.cs  Olympiad.cs  Olympiad_.cs  Photo.cs  Season.cs  Sport.cs  Sportsman.cs  SportsmanAwardOlympiad.cs  SportsmanOlympiad.cs
data_access/Entities/Configs/: AwardConfig.cs  CityConfig.cs  CountryConfig.cs  GenderConfig.cs  GenreConfig.cs  OlympiadConfig.cs  PhotoConfig.cs  SeasonConfig.cs  SportConfig.cs  SportsmanAwardOlympiadConfig.cs  SportsmanConfig.cs  SportsmanOlympiadConfig.cs
data_access/Migrations/: 20230904074158_Create.Designer.cs  20230904074305_Initialize.Designer.cs  20230904074305_Initialize.cs  20230904075434_Create.Designer.cs  20230904075434_Create.cs  20230904075659_Initialize.Designer.cs  20230904075659_Initialize.cs  OlympiadDBContextModelSnapshot.cs
data_access/Repositories/: IRepository.cs  IUnitOW.cs  OlympiadRepository.cs  Repository.cs  UnitOfWork.cs
